{
  "name": "elm-fun",
  "version": "1.0.0",
  "description": "Playing around with Elm, implementing a turtle",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages --dist ./ --src \"*/{index.html,elm.js}\"",
    "led-matrix": "cd led-matrix && elm-live Main.elm --output=elm.js --open",
    "turtle": "cd turtle && elm-live Main.elm --output=elm.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magopian/elm-fun.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/magopian/elm-fun/issues"
  },
  "homepage": "https://github.com/magopian/elm-fun#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "elm": "^0.18.0",
    "elm-live": "^4.0.2"
  }
}
